github.token=

gitlab.token=

git.username=
git.password=

gitee.token=

# your path to METADATA.jl Dir(Repo)
dir.metadata.jl=D:\\wingit\\METADATA.jl

# download pkg root
dir.clone.pkg.root=D:\\juliaPkg

# proxy
proxy.host=127.0.0.1
port=1080